
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_headers_more_filter_module.so";
load_module "modules/ngx_http_shibboleth_module.so";

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Increase buffer size to prevent
    # upstream sent too big header error with Shib attributes
    # https://stackoverflow.com/questions/23844761/upstream-sent-too-big
    fastcgi_buffers        16 128k;
    fastcgi_buffer_size       256k;
    proxy_buffer_size         128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size   256k;

    include /etc/nginx/conf.d/*.conf;
}
